.content {
  width: 60%;
  margin: auto;
  font-family: 'Roboto', sans-serif;
}

.center {
  text-align: center;
}

.flex {
  display: flex;
  flex-wrap: wrap;

  span {
    width: 25%;
  }

  margin: 20px 0px;
}

.division {
  text-align: center;
  font-weight: bold;
}

.team {
  text-align: center;
  cursor: pointer;

  &.selected {
    background-color: lightgray;
  }
}

.submit-button {
  button {
    display: block;
    margin: auto;

    font-size: 1em;
    // APPARENTLY i need to specify this again or else the system-ui font will be too !important
    font-family: 'Roboto', sans-serif;

    cursor: pointer;

    border: none;
    border-radius: 20px;
    background-color: lightgray;
  }
}